# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculadora
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/domtaxx/Desktop/ Github Repositorios/Travis_integration_C++/build-calculadora-Desktop-Debug" && /usr/bin/cmake --regenerate-during-build -S"/home/domtaxx/Desktop/ Github Repositorios/Travis_integration_C++/calculadora" -B"/home/domtaxx/Desktop/ Github Repositorios/Travis_integration_C++/build-calculadora-Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/domtaxx/Desktop/ Github Repositorios/Travis_integration_C++/build-calculadora-Desktop-Debug" && /usr/bin/cmake-gui -S"/home/domtaxx/Desktop/ Github Repositorios/Travis_integration_C++/calculadora" -B"/home/domtaxx/Desktop/ Github Repositorios/Travis_integration_C++/build-calculadora-Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target calculadora


#############################################
# Order-only phony target for calculadora

build cmake_object_order_depends_target_calculadora: phony || CMakeFiles/calculadora.dir

build CMakeFiles/calculadora.dir/main.cpp.o: CXX_COMPILER__calculadora_Debug /home/domtaxx/Desktop/$ Github$ Repositorios/Travis_integration_C++/calculadora/main.cpp || cmake_object_order_depends_target_calculadora
  DEP_FILE = CMakeFiles/calculadora.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/calculadora.dir
  OBJECT_FILE_DIR = CMakeFiles/calculadora.dir

build CMakeFiles/calculadora.dir/calculadora.cpp.o: CXX_COMPILER__calculadora_Debug /home/domtaxx/Desktop/$ Github$ Repositorios/Travis_integration_C++/calculadora/calculadora.cpp || cmake_object_order_depends_target_calculadora
  DEP_FILE = CMakeFiles/calculadora.dir/calculadora.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/calculadora.dir
  OBJECT_FILE_DIR = CMakeFiles/calculadora.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculadora


#############################################
# Link the executable calculadora

build calculadora: CXX_EXECUTABLE_LINKER__calculadora_Debug CMakeFiles/calculadora.dir/main.cpp.o CMakeFiles/calculadora.dir/calculadora.cpp.o | /usr/lib/libgtest.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtest  -lpthread
  OBJECT_DIR = CMakeFiles/calculadora.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calculadora
  TARGET_PDB = calculadora.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/domtaxx/Desktop/ Github Repositorios/Travis_integration_C++/build-calculadora-Desktop-Debug

build all: phony calculadora

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/domtaxx/Desktop/$ Github$ Repositorios/Travis_integration_C++/calculadora/CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.17/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.17/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.17/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/FindGTest.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/FindThreads.cmake /usr/share/cmake-3.17/Modules/GoogleTest.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.17/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/domtaxx/Desktop/$ Github$ Repositorios/Travis_integration_C++/calculadora/CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.17/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.17/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.17/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/FindGTest.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/FindThreads.cmake /usr/share/cmake-3.17/Modules/GoogleTest.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.17/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
